{
  "name": "xiaoyuanbao",
  "version": "1.0.0",
  "description": "校园宝旨在帮助大学生快速交易已有的物品，打造安全、高效的校园生态圈。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "^1.2.1"
  }
}
